<!DOCTYPE html>
<html lang="en">
<head>
    <title>Connor Christmas List 2022</title>
    <meta charset="UTF-8">
    <meta name="description" content="Get your Spotify Top 20 or 10 idk i havent decided yet">
    <meta name="author" content="Connor Pagtakhan">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="lib/favicon.png">
    <!-- <meta property='og:image' content='https://img.ltwebstatic.com/images3_pi/2021/07/07/1625623139425ea4aa6adb4813afd520f3c20f1f3d.webp'/> -->
    <meta property='og:image' content='images/thumbnail.png'/>

    <!-- Preload font -->
    <!-- <link rel="preload" href="lib/merchant-copy.regular-webfont.woff" as="font" type="font/woff" crossorigin> -->
    
    <!-- Import Scripts -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.13.6/underscore-min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <!-- <script src="config.js"></script> -->
    <!-- <script src="dist/script.js"></script> -->

    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2492891866286091" crossorigin="anonymous"></script>
    
    <!-- Import Styles -->
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous"> -->
    <link href="styles.css" rel="preload" as="style">
    <link href="styles.css" rel="stylesheet">
    <style>
        h2, h3, h4 {
            font-weight: bolder;
        }
        body {
            background-color: #ff0000;
            background-image: url("images/snow.gif");
            background-size: cover;
            color: #00ff00;
        }
        .mid {
            display: flex;
            justify-content: center;
        }

        body {
  /* font-family: Arial; */
  margin: 0;
}

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  /* position: relative; */
}

/* Hide the images by default */
.mySlides1, .mySlides2, .mySlides3 {
  /* display: none; */
  position: absolute;
    width: 275px;
  transition: all linear 1s;
  /* transition: linear; */
  /* left: -100vmax; */
  left: -100vmax;
  /* right: 5px; */
}
.mySlides1.addedclass, .mySlides2.addedclass, .mySlides3.addedclass {
    /* width: 20px; */
    /* right: 0px; */
    left: 0px;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  /* position: absolute; */
  /* top: 40%; */
  width: auto;
  padding: 16px;
  /* margin-top: -50px; */
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
  background: #ff4949;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.main-stage {
    display: grid;
    grid-template-columns: 50px 275px 50px;
    grid-template-rows: 265px 150px auto;
}
.me-ref {
    grid-column: 2 / span 1;
    grid-row: 1 / span 3;

    position: relative;
}

/* .el {
    height: 0px;
    transition: all 2s;
}
.el.addedclass {
    height: 100px;
} */

    </style>
    
</head>
<body>
<div class="mid" style="background-color: #007c00;">
    <img src="images/lights.webp" width="60%" height="90%">
    <div width="40%">
        <h1>Connor's 2022<br>
            Christmas List 2022!
        </h1>
    </div>
</div>

<div class="mid main-stage" style="padding: 20px; height: 550px; display: grid;" >

    <!-- <div style="grid-column-start: 2; grid-column-end: 3; grid-row-start: 1; grid-row-end: 4;"> -->
    <div class="me-ref">
        <img src="images/pose_mq_nh.png" width="275" height="500">
    </div>

    <!-- Upperwear -->
    <div class="me-ref">
            <div class="mySlides1" id="striped sweater">
                <img src="images/clothes/sweater2.png" style="width: 100%;">
            </div>
            <div class="mySlides1" id="comfy wool(?) sweater">
                <img src="images/clothes/sweater3.png" style="width: 100%;">
            </div>
            <div class="mySlides1" id="sweater with text" >
                <img src="images/clothes/sweater4.png" style="width: 100%;">
            </div>
            <div class="mySlides1" id="comfy big stripes sweater">
                <img src="images/clothes/sweater5.png" style="width: 100%;">
            </div>
            <div class="mySlides1" id="graphic sweater/shirt">
                <img src="images/clothes/sweater6.png" style="width: 100%;">
            </div>
            <div class="mySlides1" id="graphic hoodie">
                <img src="images/clothes/sweater7.png" style="width: 100%;">
            </div>
    </div>

    <!-- Sweats -->
    <div class="me-ref">
        <div class="mySlides2" id="nothing">
            <img src="images/clothes/misc1.png" style="width: 100%;">
        </div>
        <div class="mySlides2" id="cash money">
            <img src="images/clothes/misc2.png" style="width: 100%;">
        </div>
        <div class="mySlides2" id="chips">
            <img src="images/clothes/misc3.png" style="width: 100%;">
        </div>
    </div>

    <!-- Socks -->
    <div class="me-ref">
        <div class="mySlides3" id="nike socks">
            <img src="images/clothes/socks1.png" style="width: 100%;">
        </div>
        <div class="mySlides3" id="or adidias socks">
            <img src="images/clothes/socks2.png" style="width: 100%;">
        </div>
    </div>





    <!-- buttons -->
    <a class="prev" onclick="plusSlides(1, -1)"><</a>
    <a class="next" onclick="plusSlides(1, 1)">></a>
    <a class="prev" onclick="plusSlides(2, -1)"><</a>
    <a class="next" onclick="plusSlides(2, 1)">></a>
    <a class="prev" onclick="plusSlides(3, -1)"><</a>
    <a class="next" onclick="plusSlides(3, 1)">></a>
    
</div>

<div class="mid">
    My fire fit:  
    <textarea style="resize: none;" cols="50" rows="3" id="output">
    </textarea>
</div>

<div style="padding: 20px; background-color: #ff4949;">
    Welcome to Connor's Chistmas List!<br>
    Help get Connor ready for Chrsitmas by helping him get dressed with the most fire fit!🔥🔥<br>
    Use the arrow buttons to change connors cloths!<br><br>
    Click share to share Connor's fit with your friends and family!!
</div>
<div class="mid">
    <button>share</button>
</div>
<div class="mid"><br>
    made by Connor Pagtakhan
</div>


<!-- 
<footer class="py-3 my-4">
    <ul class="nav justify-content-center pb-3 mb-3">
      <li class="nav-item"><a href="." class="nav-link px-2 text-muted">Home</a></li>
      <li class="nav-item"><a href="about.html" class="nav-link px-2 text-muted">About/FAQs</a></li>
      <li class="nav-item"><a href="privacy.html" class="nav-link px-2 text-muted">Privacy Policy</a></li>
    </ul>
    <p class='text-center text-muted'>Project made by 
        <a href="https://google.com/" target="_blank">Connor Pagtakhan</a>
    </p>
</footer> -->

<script>
let slideIndex = 1;
let output = document.getElementById('output');
const textout = ["", "", ""];
plusSlides(1, 3);
plusSlides(2, 1);
plusSlides(3, 2);

function plusSlides(area, n) {
  showSlides(area, slideIndex += n);
}

// function currentSlide(n) {
//   showSlides(slideIndex = n);
// }

function showSlides(area, n) {
//   n = n + slideIndex;

  let i;
  let slides = document.getElementsByClassName("mySlides" + area);
  
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}

  for (i = 0; i < slides.length; i++) {
    // slides[i].style.display = "none";
    slides[i].classList.remove('addedclass')
  }

//   slides[slideIndex-1].style.display = "block";
  slides[slideIndex-1].classList.add('addedclass')
  textout[area-1] = slides[slideIndex-1].id

  output.textContent = textout.join(", \n");
}

// $(document).ready(function() {
//     // var args = parseArgs();
//     // if ('error' in args) {
//     //     // alert("Error in getting Spotify authorization");
//     //     document.getElementById('alert').style.display = 'block';
//     // }
//     // else if ('access_token' in args) {
//     //     //console.log(window.location.search);
//     //     window.location = 'tracks.html' + window.location.hash;
//     // }
//     // else {
//     //     // user is not authenticated
//     // }
// });
</script>
</body>
</html>